brfGuiden.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


     <!-- Buttons -->
        <!-- BlueButton -->
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
     
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="40" />
        <Setter Property="BorderThickness" Value="1" />        
        <Setter Property="Background">
            <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3385ff" Offset="0"/>
                    <GradientStop Color="#0047b3" Offset="1"/>
                    </LinearGradientBrush>              
            </Setter.Value>
        </Setter> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border CornerRadius="2" Background="{TemplateBinding Background}" >
                        <Grid>
                            <Border BorderThickness="1" BorderBrush="black" CornerRadius="3" VerticalAlignment="Center" Padding="0 7 0 0">
                                <ContentPresenter Height="{TemplateBinding Height}" x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                       HorizontalAlignment="Center" Margin="0,0,0,0"  />
                            </Border>
                        </Grid>                             
                     </Border>                          

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#4d94ff" Offset="0"/>
                                        <GradientStop Color="#0052cc" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#4d94ff" Offset="0"/>
                                        <GradientStop Color="#0052cc" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        <!-- /BlueButton -->


    <!-- RedButton -->
    <Style x:Key="RedButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="40" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#DF0101" Offset="0"/>
                    <GradientStop Color="#8A0808" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border CornerRadius="2" Background="{TemplateBinding Background}" >
                        <Grid>
                            <Border BorderThickness="1" BorderBrush="black" CornerRadius="3" VerticalAlignment="Center" Padding="0 7 0 0">
                                <ContentPresenter Height="{TemplateBinding Height}" x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                       HorizontalAlignment="Center" Margin="0,0,0,0"  />
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#e40101" Offset="0"/>
                                        <GradientStop Color="#910808" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="White" />

                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#DF0101" Offset="0"/>
                                        <GradientStop Color="#8A0808" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /BlueButton -->


    <!-- /Buttons -->

        <!-- Textblock -->
    <Style x:Key="BlueTextblockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3385ff" Offset="0"/>
                    <GradientStop Color="#0047b3" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Page Header -->
    <Style x:Key="H1Style" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#B3B3B3" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Padding" Value="0" />        
    </Style>

    <Style x:Key="H2Style" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#B3B3B3" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="0" />
    </Style>




</ResourceDictionary>