brfGuiden.WPF/View/ForeningPage.xaml

<Page x:Class="brfGuiden.WPF.View.ForeningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:brfGuiden.WPF.View"
      xmlns:viewmodel="clr-namespace:brfGuiden.WPF.ViewModel"
      xmlns:helpers="clr-namespace:brfGuiden.WPF.Helper"      
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance viewmodel:ForeningPageViewModel, IsDesignTimeCreatable=False}" 
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="20"
      Title="{Binding Forening.Namn}" mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800">      
           

 
    <Page.Resources>
        <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:BooleanToHeightConverter x:Key="BooleanToHeightConverter" />
    </Page.Resources>        

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40" />
            <RowDefinition  Height="*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>
        
        <ui:TextBlock  Text="Förening" Style="{StaticResource H1Style}" Margin="0" Grid.Column="0" Grid.Row="0"/>
        <ui:TextBlock Text="{Binding Forening.Namn}" HorizontalAlignment="Right" Style="{StaticResource H2Style}"  Grid.Column="1" Grid.Row="0" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 0 0" HorizontalAlignment="Stretch" Width="auto" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />                
            </Grid.ColumnDefinitions>

            <!-- DatabaseID -->
            <StackPanel Margin="0 10 0 7" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Content="DatabasID:" Target="{Binding ElementName=lblID}" />
                <Border Margin="0 0 0 10" BorderBrush="#606060" CornerRadius="5" Background="#383838"  BorderThickness="1" Padding="7" Width="auto" HorizontalAlignment="Stretch">
                    <Label  Name="lblID" Content="{Binding Forening.ForeningId, Mode=TwoWay}"  />               
                </Border>                
            </StackPanel>
            <!-- /DatabaseID -->

            <!-- FORENINGENS NAMN -->
            <StackPanel Margin="0 0 7 10" Grid.Row="1" Grid.Column="0">
                <Label Content="Föreningens namn:" Target="{Binding ElementName=txtNamn}" />
                <ui:TextBox  Width="auto" HorizontalAlignment="Stretch" x:Name="txtNamn"  MaxLength="40"
                   helpers:FocusExtension.IsFocused="{Binding IsNameFocused}"   PlaceholderText="Föreningens namn" 
                  Style="{StaticResource TextboxStyle}"  Text="{Binding Forening.Namn, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                    <!-- VALIDATION -->
                    <TextBlock Text="{Binding TxtNameErrorMessage}" Foreground="Red"  Padding="0" Margin="0" 
                 Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Height="{Binding HasErrors, Converter={StaticResource BooleanToHeightConverter}}"/>
            </StackPanel>
            <!-- /FORENINGENS NAMN -->


            <!-- FORENINGENS ORGNR -->
            <StackPanel Margin="7 0 0 10" Grid.Row="1" Grid.Column="1">
                <Label Content="OrganisationsNummer:" Target="{Binding ElementName=txtOrgNr}" />
                <ui:TextBox  Width="auto" HorizontalAlignment="Stretch" x:Name="txtOrgNr"  MaxLength="12"
                helpers:FocusExtension.IsFocused="{Binding IsOrgNrFocused}"   PlaceholderText="Organisationsnummer" 
                Text="{Binding Forening.OrgNr, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource TextboxStyle}"  />
                
                <TextBlock Text="{Binding TxtOrgNrErrorMessage}" Foreground="Red"  Padding="0" Margin="0" 
                 Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Height="{Binding HasErrors, Converter={StaticResource BooleanToHeightConverter}}"/>                
            </StackPanel>
            <!-- /FORENINGENS ORGNR  -->

            <!-- FORENING ADRESS-->
            <StackPanel Margin="0 5 7 10" Grid.Row="2" Grid.Column="0">
                <Label Content="Föreningens adress:" Target="{Binding ElementName=txtAdress}" />
                <ui:TextBox  Width="auto" HorizontalAlignment="Stretch" x:Name="txtAdress"  MaxLength="40"
                Style="{StaticResource TextboxStyle}"   Text="{Binding Forening.Adress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   
                             PlaceholderText="Adress/Gata"  />
            </StackPanel>
            <!-- /FORENING ADRESS -->

            <!-- FORENING POSTNUMMER -->
            <StackPanel Margin="7 5 0 10" Grid.Row="2" Grid.Column="1">
                <Label Content="Postnummer:" Target="{Binding ElementName=txtPostNr}" />
                <ui:TextBox  Width="auto" HorizontalAlignment="Stretch" x:Name="txtPostNr"  MaxLength="6"
                      PlaceholderText="PostNummer" Text="{Binding Forening.PostNr, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource TextboxStyle}"  />
            </StackPanel>
            <!-- /FORENING POSTNUMMER -->


            <!-- FORENING POSTORT -->
            <StackPanel Margin="0 0 7 10" Grid.Row="3" Grid.Column="0">
                <Label Content="Postort:" Target="{Binding ElementName=txtPostOrt}" />
                <ui:TextBox  Width="auto" HorizontalAlignment="Stretch" x:Name="txtPostOrt"  MaxLength="40"
                Style="{StaticResource TextboxStyle}"  Text="{Binding Forening.PostOrt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    
                             PlaceholderText="Postort"  />
            </StackPanel>
            <!-- /FORENING POSTORT -->


            <!-- FORENING HEMSIDA -->
            <StackPanel Margin="7 0 0 10" Grid.Row="3" Grid.Column="1">
                <Label Content="Hemsida:" Target="{Binding ElementName=txtHemsida}" />
                <ui:TextBox  Width="auto" HorizontalAlignment="Stretch" x:Name="txtHemsida"  MaxLength="40"
                PlaceholderText="www.hemsida.se" Style="{StaticResource TextboxStyle}" 
                 Text="{Binding Forening.Hemsida, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                           
            </StackPanel>
            <!-- /FORENING HEMSIDA -->

            
            <!-- Spara knappen -->
            <StackPanel Margin="0 15 0 10" Grid.Row="4" Grid.ColumnSpan="2">
                <ui:Button Style="{StaticResource BlueButtonStyle}" Icon="Save16" Content=" Spara " 
                           Command="{Binding DoUpdateCommand}"   HorizontalAlignment="Stretch"/>
            </StackPanel> 
            <!-- /Spara knappen -->

            
            <!-- INFOBAR -->
              <!--<ui:InfoBar  IsOpen="{Binding HasErrors, Converter={StaticResource InverseBooleanConverter}}" 
                 IsClosable="True" Message="{Binding CleanErrorMessage}"  Severity="Error"  Grid.Row="5" Grid.ColumnSpan="2" />-->

          


        </Grid>

        


    </Grid>
</Page>
