brfGuiden.WPF/View/LeverantorPage.xaml

<Page x:Class="brfGuiden.WPF.View.LeverantorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:brfGuiden.WPF.View"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"  
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
       Title="leverantörer" Margin="20"     
      mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40" />
            <RowDefinition  Height="40" />            
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
           
        </Grid.ColumnDefinitions>

            <!-- HEADER -->
            <ui:TextBlock  Text="Leverantörer" Style="{StaticResource H1Style}" Margin="0" Grid.Column="0" Grid.Row="0"/>
            <ui:TextBlock Text="" HorizontalAlignment="Right" Style="{StaticResource H2Style}"  Grid.Column="1" Grid.Row="0" />

            <!-- BUTTON HEADER -->
            <StackPanel Grid.Row="1" Grid.Column="0" Width="auto" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  Width="*"/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>

                <ui:Button Appearance="Primary"  Content="Ny leverantör" Grid.Column="0" Grid.Row="0" Margin="0 0 10 0"/>
                <ui:Button Appearance="Primary"  Content="Radera" Grid.Column="1" Grid.Row="0" Margin="0 0 10 0"/>
                <ui:Button Appearance="Primary"  Content="Ändra" Grid.Column="2" Grid.Row="0" />                

            </Grid>
            </StackPanel>
            <!-- END BUTTON HEADER -->


            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">

            <ui:DataGrid Name="grdLeverantorer" AutoGenerateColumns="False"  
                 SelectionMode="Single"  AlternatingRowBackground="#404040" ItemsSource="{Binding Leverantorer, Mode=TwoWay}" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Namn"  Width="*"  Binding="{Binding Namn}" />
                    <DataGridTextColumn Header="OrgNr" Binding="{Binding OrgNr}" />
                    <DataGridTextColumn Header="Adress" Width="200" Binding="{Binding Adress}" />
                
                </DataGrid.Columns>


            </ui:DataGrid> 

        </StackPanel> 
        
        


    </Grid>
</Page>
