brfGuiden.WPF/View/LoginWindow.xaml

<ui:FluentWindow x:Class="brfGuiden.WPF.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brfGuiden.WPF.View" xmlns:viewmodel="clr-namespace:brfGuiden.WPF.ViewModel"
        mc:Ignorable="d" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:DataContext="{d:DesignInstance viewmodel:LoginWindowViewModel,IsDesignTimeCreatable=True}"      
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
        WindowBackdropType="Auto" WindowState="Normal" WindowStyle="ToolWindow" 
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True" MaxWidth="230" MinWidth="290"
        Title="LoginWindow"  Height="500" Width="Auto" ResizeMode="CanResize"  d:DesignWidth="270.836">        
                                                

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>  
      
        
        <ui:TitleBar Grid.ColumnSpan="3" 
            x:Name="TitleBar"
            Title="Login"
            Grid.Row="0"
            Width="290"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon  Source="/Assets/login2.png"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" BorderBrush="black" CornerRadius="5" BorderThickness="1">
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Background="#303030">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />                        
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="0 15 0 0" Content="Logga in" FontSize="22" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#3385ff"></Label>


                    <ui:TextBox Grid.Row="1" Grid.Column="0"  Margin="15" x:Name="txtEmail"   Text="{Binding EmailAddress}" PlaceholderText="Ange E-Postadress" BorderThickness="1" BorderBrush="#404040" />

                    <ui:PasswordBox Grid.Row="2" Grid.Column="0"  Margin="15" x:Name="txtPassword"   PlaceholderText="Ange lösenord" />

                    <StackPanel Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Stretch" Width="auto" Margin="15">
                        <Button Style="{StaticResource BlueButtonStyle}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}"  Content="Logga in "   HorizontalAlignment="Stretch"/>
                     

                    </StackPanel>



                </Grid> 
            </StackPanel> 
        </Border>





        <ContentPresenter x:Name="RootContentDialog" Grid.Row="2" Grid.ColumnSpan="3" />
    </Grid>
</ui:FluentWindow>
