brfGuiden.WPF/MainWindow.xaml

<ui:FluentWindow  x:Class="brfGuiden.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:local="clr-namespace:brfGuiden.WPF" 
                  xmlns:pages="clr-namespace:brfGuiden.WPF.View" xmlns:viewmodel="clr-namespace:brfGuiden.WPF.ViewModel"
                  mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
                  d:DataContext="{d:DesignInstance viewmodel:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
                  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}" WindowCornerPreference="RoundSmall"
                  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}" WindowStartupLocation="CenterScreen"
                  WindowBackdropType="Mica"
                  Title="MainWindow" Width="1100" Height="650" ExtendsContentIntoTitleBar="True">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ui:NavigationView x:Name="navMain"  PaneDisplayMode="Left"  IsPaneVisible="True" Grid.Row="1" OpenPaneLength="150" 
              HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" IsPaneToggleVisible="True"  
              IsBackButtonVisible="Collapsed"  Padding="0" FrameMargin="0" FontSize="10" Margin="0"  >
            
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Hem" IsActive="True" Padding="0" Margin="0" TargetPageType="{x:Type pages:DashboardPage }">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Accessibility28" />
                    </ui:NavigationViewItem.Icon>
                   
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Medlemmar" TargetPageType="{x:Type pages:MedlemPage }">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="People28"/>
                    </ui:NavigationViewItem.Icon>                    
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Bostäder" TargetPageType="{x:Type pages:BostadPage }">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="BuildingHome24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Styrelsen" TargetPageType="{x:Type pages:StyrelsePage }">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Gavel20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
                <ui:NavigationViewItem Content="Leverantörer" TargetPageType="{x:Type pages:Leverantorer }">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="VehicleTruckCube24" />
                    </ui:NavigationViewItem.Icon>                    
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Föreningen" TargetPageType="{x:Type pages:ForeningPage }">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="HomePerson24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Inställningar" TargetPageType="{x:Type pages:InstallningPage }">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>


    
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding  FormTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/House.png" />
            </ui:TitleBar.Icon>
             
        </ui:TitleBar>            


        
    </Grid>
</ui:FluentWindow>
